# veterinaria

./: README.md  build.gradle
.github/workflows/: continuous-integration.yml
.scannerwork/: report-task.txt
frontend/: form-appointments.html  form-consultaions.html  form-own.html  form-vet.html  index.html  tabla-appointments.html  tabla-consultations.html  tabla-own.html  tabla-vet.html
frontend/css/: main.css
frontend/js/: form-appointments.js  form-consultations.js  form-own.js  form-vet.js  tabla-appointments.js  tabla-consultations.js  tabla-own.js  tabla-vet.js
src/main/java/org/bedu/java/backend/veterinaria/: VeterinariaApplication.java
src/main/java/org/bedu/java/backend/veterinaria/config/: ErrorHandler.java  OpenAPIConfig.java
src/main/java/org/bedu/java/backend/veterinaria/controller/: AppointmentController.java  CitaController.java  ConsultaController.java  ConsultationController.java  FacturaController.java  InvoiceController.java  MascotaController.java  MedicamentoController.java  MedicationController.java  OwnerController.java  PetController.java  PropietarioController.java  VetController.java  VeterinarioController.java
src/main/java/org/bedu/java/backend/veterinaria/dto/: ErrorDTO.java
src/main/java/org/bedu/java/backend/veterinaria/dto/appointment/: AppointmentDTO.java  CreateAppointmentDTO.java  UpdateAppointmentDTO.java
src/main/java/org/bedu/java/backend/veterinaria/dto/cita/: CitaDTO.java  CreateCitaDTO.java  UpdateCitaDTO.java
src/main/java/org/bedu/java/backend/veterinaria/dto/consulta/: ConsultaDTO.java  CreateConsultaDTO.java  UpdateConsultaDTO.java
src/main/java/org/bedu/java/backend/veterinaria/dto/consultation/: ConsultationDTO.java  CreateConsultationDTO.java  UpdateConsultationDTO.java
src/main/java/org/bedu/java/backend/veterinaria/dto/pet/: PetDTO.java  (+2 more)
src/main/java/org/bedu/java/backend/veterinaria/exception/: AppointmentNotFoundException.java  CitaNotFoundException.java  ConsultationNotFoundException.java  FacturaNotFoundException.java  InvoiceNotFoundException.java  MedicamentoNotFoundException.java  MedicationNotFoundException.java  OwnerNotFoundException.java  PetNotFoundException.java  PropietarioNotFoundException.java  RuntimeException.java  VetNotFoundException.java  VeterinarioNotFoundException.java
src/main/java/org/bedu/java/backend/veterinaria/mapper/: AppointmentMapper.java  CitaMapper.java  ConsultationMapper.java  FacturaMapper.java  FacturaMedicamentoMapper.java  InvoiceMapper.java  InvoiceMedicationMapper.java  MascotaMapper.java  MedicationMapper.java  OwnerMapper.java  PetMapper.java  PropietarioMapper.java  VetMapper.java  VeterinarioMapper.java
src/main/java/org/bedu/java/backend/veterinaria/model/: Appointment.java  Cita.java  Consulta.java  Consultation.java  Factura.java  FacturaMedicamento.java  FacturaMedicamentoKey.java  Invoice.java  InvoiceMedication.java  InvoiceMedicationKey.java  Mascota.java  Medicamento.java  Medication.java  Owner.java  Pet.java  Propietario.java  Vet.java  Veterinario.java
src/main/java/org/bedu/java/backend/veterinaria/repository/: AppointmentRepository.java  CitaRepository.java  ConsultaRepository.java  ConsultationRepository.java  FacturaMedicamentoRepository.java  FacturaRepository.java  InvoiceMedicationRepository.java  InvoiceRepository.java  MascotaRepository.java  MedicamentoRepository.java  MedicationRepository.java  OwnerRepository.java  PetRepository.java  PropietarioRepository.java  VetRepository.java  VeterinarioRepository.java
src/main/java/org/bedu/java/backend/veterinaria/service/: AppointmentService.java  CitaService.java  ConsultaService.java  ConsultationService.java  FacturaMedicamentoService.java  FacturaService.java  InvoiceMedicationService.java  InvoiceService.java  MascotaService.java  MedicamentoService.java  MedicationService.java  OwnerService.java  PetService.java  PropietarioService.java  VetService.java  VeterinarioService.java
src/main/resources/: Datos de prueba.sql  application.properties  database.sqlite  sqlite.db
src/test/java/org/bedu/java/backend/veterinaria/: VeterinariaApplicationTests.java
src/test/java/org/bedu/java/backend/veterinaria/config/: ErrorHandlerTest.java
src/test/java/org/bedu/java/backend/veterinaria/controller/: AppointmentControllerE2ETest.java  AppointmentControllerTest.java  CitaControllerE2ETest.java  CitaControllerTest.java  ConsultaControllerE2ETest.java  ConsultaControllerTest.java  ConsultationControllerE2ETest.java  ConsultationControllerTest.java  FacturaControllerE2ETest.java  FacturaControllerTest.java  InvoiceControllerE2ETest.java  InvoiceControllerTest.java  MascotaControllerTest.java  MedicamentoControllerE2ETest.java  MedicationControllerE2ETest.java  MedicationControllerTest.java  OwnerControllerE2ETest.java  OwnerControllerTest.java  PetControllerE2ETest.java  PetControllerTest.java  PropietarioControllerTest.java  VetControllerE2ETest.java  VetControllerTest.java  VeterinarioControllerE2ETest.java  VeterinarioControllerTest.java
src/test/java/org/bedu/java/backend/veterinaria/exception/: RuntimeExceptionTest.java
src/test/java/org/bedu/java/backend/veterinaria/repository/: AppointmentRepositoryTest.java  CitaRepositoryTest.java  ConsultaRepositoryTest.java  ConsultationRepositoryTest.java  FacturaRepositoryTest.java  InvoiceRepositoryTest.java  MascotaRepositoryTest.java  MedicationRepositoryTest.java  OwnerRepositoryTest.java  PetRepositoryTest.java  PropietarioRepositoryTest.java  VetRepositoryTest.java  VeterinarioRepositoryTest.java
src/test/java/org/bedu/java/backend/veterinaria/service/: AppointmentServiceTest.java  CitaServiceTest.java  ConsultaServiceTest.java  ConsultationServiceTest.java  FacturaMedicamentoServiceTest.java  FacturaMedicationServiceTest.java  FacturaServiceTest.java  InvoiceMedicationServiceTest.java  InvoiceServiceTest.java  MascotaServiceTest.java  MedicamentoServiceTest.java  MedicationServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  PropietarioServiceTest.java  VetServiceTest.java  VeterinarioServiceTest.java  citaServiceTest.java
(+32 files in other folders)
